<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>关于我</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
</head>
<style>
body {
    font-family: 'Open Sans', sans-serif;
    background: url('./image/bule.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

.navbar {
    background: rgba(0, 0, 0, 0.5); /* 半透明背景 */
    background-size: cover;
    color: #fff;
}

.navbar .navbar-brand, .navbar-nav .nav-link {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.navbar .navbar-brand:hover, .navbar-nav .nav-link:hover {
    color: #f8f9fa;
}

.footer {
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    color: #000;
}

.footer-links .link-box {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.5); /* 半透明背景 */
    border-radius: 5px;
    color: #000;
    margin: 0 10px;
    transition: background-color 0.3s;
}

.footer-links .link-box:hover {
    background-color: rgba(255, 255, 255, 0.7); /* 鼠标悬停时稍微加深颜色 */
}
.footer-links {
    text-align: center;
    margin-bottom: 10px;
}

.footer-links a {
    color: #000;
    margin: 0 10px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ccc;
}



</style>
<body>
    <!-- 导航栏 -->
    <nav id="navbar-example" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">我的主页</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">首页</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">关于我</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">联系我</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 关于我 -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>关于我</h2>
                <p class="lead">要不断的努力，才能成为更好的自己</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <img src="image/about02.webp" class="img-fluid" alt="关于我">
            </div>
            <div class="col-md-6">
                <p>我的名字是闫嘉淦，是一名大二的学生，平时爱好旅行、美食，喜欢探索未知，这些经历丰富了我的视野，带来了无数的灵感和回忆，也正是因为这些，我才能鼓起勇气面对困难</p>
                <p>在学习方面，我喜欢挑战，无论是算法还是新的知识，喜欢钻研专业问题，享受解决难题的成就感。在校期间，参与了部分算法竞赛，不断提升自己的能力。</p>
                <p>生活中，我热爱运动，经常参与跑步、羽毛球等活动，保持健康的体魄。同时也喜欢阅读，特别是文学和科幻小说，这些书籍拓宽了我的视野。</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <p>说起我的个人特点，有点自吹自擂的说我是一个有计划性的人，我会提前安排好每天的行程，确保每一件事情都能够有条不紊地进行。这样可以做到做事干练，效率高，我觉得这有益于我对时间的合理规划。</p>
                <p>同时，我也是一个有团队精神的人。在学校的各种小组项目中，我总是积极与同学们合作，发挥自己的特长，共同完成任务。通过这些合作，我不仅学到了很多专业知识，还收获了许多珍贵的友谊。</p>
                <h3>我也是一个喜欢结交朋友的人，我希望能和来到我网站的各位交流，希望大家有什么想和我交流能通过下面的途径联系我</h3>
            </div>
            <div class="col-md-6">
                <img src="image/about01.webp" class="img-fluid" alt="关于我">
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <h2>Contact Me</h2>
        <div class="footer-links">
            <a href="https://www.acwing.com/user/myspace/index/346082/" class="link-box">我的博客</a>
            <a href="https://music.163.com/#/user/home?id=1654351977" class="link-box">我的网易云</a>
            <a href="tencent://message/?uin=3544556824&Site=&Menu=yes" class="link-box">我的QQ</a>
        </div>
    </div>


    <!-- 本地引用jQuery -->
    <script src="./js/jquery.min.js"></script>
    <!-- 本地引用Popper.js -->
    <script src="./js/popper.min.js"></script>
    <!-- 本地引用Bootstrap JS -->
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>




